<html>
<head>
  <title>Home Medical Visits</title>
  <style>
   
    * {
      margin: 0;
      padding: 0;
    }
 
    section {
      clear: left;
    }
    
    h1 {
      font-size: 45px;
      font-weight: 100;
      letter-spacing: 15px;
      text-align: center;
    }

    h1, #main_content, #dog_link {
      padding: 15px;
    }

    p {
      margin: 15px 0;
    }
  
    #sortbutton {
      background-color: #6c757d;
    }
    #main_nav ul {
      background: white;
      float: left;
      -webkit-transition: .5s;
      transition: .5s;
    }
  
    #main_nav li {
      float: left;
      position: relative;
      width: 200px;
      list-style: none;
      -webkit-transition: .5s;
      transition: .5s;
    }
  
    #main_nav > ul > li > a, h1 {
      text-transform: uppercase;
    }
  
    #main_nav a {
      display: block;
      text-decoration: none;
      padding: 5px 15px;
      color: #000;
    }

    #main_nav ul ul {
      position: absolute;
      left: 0;
      top: 100%;
      visibility: hidden;
      opacity: 0;
    }

    #main_nav ul ul ul {
      left: 100%;
      top: 0;
    }
  
    #main_nav li:hover, #main_nav li:hover li {
      background: #ddd;
    }
  
    #main_nav li li:hover, #main_nav li li:hover li {
      background: #bbb;
    }
  
    #main_nav li li li:hover {
      background: #999;
    }
  
    #main_nav li:hover > ul {
      visibility: visible;
      opacity: 1;
    }

    i {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 5px;
    }
    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      margin-right: 100px;
    }

    .inline-img {
      display: inline;
      margin: 0 0.125em;
      padding: 0;
      vertical-align: baseline;
    }

    table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         font-size: 12px;
     }

     td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
     }

     tr:nth-child(even) {
         background-color: #dddddd;
     }
  </style>>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-analytics.js"></script>
  <script>

    //initialize arguments(orderBy, ascending_flag)
    //ascending_flag =  1 -> ascending
    //ascending_flag = -1 -> descending
    var orderBy = "City";
    var ascending_flag = 1;

    //used for sorting comparity
    function locale(a, b) {
      if (typeof(a[orderBy])  === "string") {
        return ascending_flag * a[orderBy].localeCompare(b[orderBy]);
      } else {
        return ascending_flag * (a[orderBy] - b[orderBy]);
      }
    }; 

  </script>
</head>

<body>
  
  <div class = "container">
    
    <h1 align="center">Home Medical Visits</h1>

<!--     <button class="btn btn-primary" onclick="reloadTable('City', 1)">City</button>
    <button class="btn btn-primary" onclick="reloadTable('City', -1)">City(Des)</button>
    <button class="btn btn-primary" onclick="reloadTable('City_ID', 1)">CityID</button>
    <button class="btn btn-primary" onclick="reloadTable('City_ID', -1)">CityID(Des)</button> -->
    <nav id="main_nav">
    <ul>
      <li>
        <a href="" id="sortbutton">Sorting</a>
        <ul>
          <li>
            <a href="">Numerical</a>
            <ul>
              <li>
                <a onclick="reloadTable('City_ID', 1)">City_ID</a>
                <a onclick="reloadTable('City_ID', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('Date', 1)">Date</a>
                <a onclick="reloadTable('Date', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('ID_Personal', 1)">ID_Personal</a>
                <a onclick="reloadTable('ID_Personal', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('ID_Type', 1)">ID_Type</a>
                <a onclick="reloadTable('ID_Type', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('Is_Patient_Minor', 1)">Is_Patient_Minor</a>
                <a onclick="reloadTable('Is_Patient_Minor', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('LAT', 1)">LAT</a>
                <a onclick="reloadTable('LAT', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('LON', 1)">LON</a>
                <a onclick="reloadTable('LON', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('N_Home_Visits', 1)">N_Home_Visits</a>
                <a onclick="reloadTable('N_Home_Visits', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('Patient_Age', 1)">Patient_Age</a>
                <a onclick="reloadTable('Patient_Age', -1)"><i class="arrow down"></i></a>
              </li>
              <li> 
                <a onclick="reloadTable('Time_Delay', 1)">Time_Delay</a>
                <a onclick="reloadTable('Time_Delay', -1)"><i class="arrow down"></i></a>
              </li>
              <li> 
                <a onclick="reloadTable('Visit_Status', 1)">Visit_Status</a>
                <a onclick="reloadTable('Visit_Status', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('Zipcode', 1)">Zip_Code</a>
                <a onclick="reloadTable('Zipcode', -1)"><i class="arrow down"></i></a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Non-numerical</a>
            <ul>
              <li>
                <a onclick="reloadTable('City', 1)">City</a>
                <a onclick="reloadTable('City', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('Geo_Point', 1)">GeoPoint</a>
                <a onclick="reloadTable('Geo_Point', -1)"><i class="arrow down"></i></a>
              </li>
              <li>
                <a onclick="reloadTable('Pathology', 1)">Pathology</a>
                <a onclick="reloadTable('Pathology', -1)"><i class="arrow down"></i></a>
              </li>
            </ul>
          </li>
        </li>
      </ul>
    </nav>


    <nav id="main_nav">
    <ul>
      <li>
        <a href="" id="sortbutton">Filter</a>
        <ul>
          <li>
            <a href="">Numerical</a>
            <ul>
              <li>
                <a onclick="reloadTable('City_ID', 1)">City_ID</a>
              </li>
              <li>
                <a onclick="reloadTable('Date', 1)">Date</a>
              </li>
              <li>
                <a onclick="reloadTable('ID_Personal', 1)">ID_Personal</a>
              </li>
              <li>
                <a onclick="reloadTable('ID_Type', 1)">ID_Type</a>
              </li>
              <li>
                <a onclick="reloadTable('Is_Patient_Minor', 1)">Is_Patient_Minor</a>
              </li>
              <li>
                <a onclick="reloadTable('LAT', 1)">LAT</a>
              </li>
              <li>
                <a onclick="reloadTable('LON', 1)">LON</a>
              </li>
              <li>
                <a onclick="reloadTable('N_Home_Visits', 1)">N_Home_Visits</a>
              </li>
              <li>
                <a onclick="reloadTable('Patient_Age', 1)">Patient_Age</a>
              </li>
              <li> 
                <a onclick="reloadTable('Time_Delay', 1)">Time_Delay</a>
              </li>
              <li> 
                <a onclick="reloadTable('Visit_Status', 1)">Visit_Status</a>
              </li>
              <li>
                <a onclick="reloadTable('Zipcode', 1)">Zip_Code</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">Non-numerical</a>
            <ul>
              <li>
                <a onclick="reloadTable('City', 1)">City</a>
              </li>
              <li>
                <a onclick="reloadTable('Geo_Point', 1)">GeoPoint</a>
              </li>
              <li>
                <a onclick="reloadTable('Pathology', 1)">Pathology</a>
              </li>
            </ul>
          </li>
        </li>
      </ul>
    </nav>

    <table style="width:100%" id="ex-table">
      <tbody>
        <thead>
          <tr id="tr">
            <th>City</th>
            <th>City_ID</th> 
            <th>Date</th>
            <th>GeoPoint</th>
            <th>ID_Personal</th>
            <th>ID_Type</th>
            <th>Is_Patient_Minor</th>
            <th>LAT</th>
            <th>LON</th>
            <th>N_Home_Visits</th>
            <th>Pathology</th>
            <th>Patient_Age</th>
            <th>Time_Delay</th>
            <th>Visit_Status</th>
            <th>Zip_Code</th>
          </tr>
        </thead>
      </tbody>
    </table> 

  </div>

</body>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyCHA3rBGSAdS4QXvXSOnjhSdxe4ek-R73c",
    authDomain: "inf551-project-48265.firebaseapp.com",
    databaseURL: "https://inf551-project-48265.firebaseio.com",
    projectId: "inf551-project-48265",
    storageBucket: "inf551-project-48265.appspot.com",
    messagingSenderId: "886384796957",
    appId: "1:886384796957:web:b5e62ee8c4b112acd8adf4",
    measurementId: "G-5C2QT45TNQ"
  };
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  console.log("initialized");
  var value = document.getElementById("value");
  var dbRef = firebase.database().ref().child("testdata");

  function loadTable() {
    dbRef.once('value', function(snapshot) {
      if(snapshot.exists()) {
        var arr = new Array();
        snapshot.forEach(function(data) {
          var val = data.val();
          var tmp = new Object();
          tmp["City"] = val.City;
          tmp["City_ID"] = val.City_ID;
          tmp["Date"] = val.Date;
          tmp["Geo_Point"] = val.Geo_Point;
          tmp["ID_Personal"] = val.ID_Personal;
          tmp["ID_Type"] = val.ID_Type;
          tmp["Is_Patient_Minor"] = val.Is_Patient_Minor;
          tmp["LAT"] = val.LAT;
          tmp["LON"] = val.LON;
          tmp["N_Home_Visits"] = val.N_Home_Visits;
          tmp["Pathology"] = val.Pathology;
          tmp["Patient_Age"] = val.Patient_Age;
          tmp["Time_Delay"] = val.Time_Delay;
          tmp["Visit_Status"] = val.Visit_Status;
          tmp["Zipcode"] = val.Zipcode;
          arr.push(tmp);
        });

        arr.sort(locale);
        console.log('Completed sorting');
        var content = '';
        for(var i in arr) {
          content += '<tr>';
          content += '<td>' + arr[i].City + '</td>';
          content += '<td>' + arr[i].City_ID + '</td>';
          content += '<td>' + arr[i].Date + '</td>';
          content += '<td>' + arr[i].Geo_Point + '</td>';
          content += '<td>' + arr[i].ID_Personal + '</td>';
          content += '<td>' + arr[i].ID_Type + '</td>';
          content += '<td>' + arr[i].Is_Patient_Minor + '</td>';
          content += '<td>' + arr[i].LAT + '</td>';
          content += '<td>' + arr[i].LON + '</td>';
          content += '<td>' + arr[i].N_Home_Visits + '</td>';
          content += '<td>' + arr[i].Pathology + '</td>';
          content += '<td>' + arr[i].Patient_Age + '</td>';
          content += '<td>' + arr[i].Time_Delay + '</td>';
          content += '<td>' + arr[i].Visit_Status + '</td>';
          content += '<td>' + arr[i].Zipcode + '</td>';
          content += '</tr>';
        };
        $('#ex-table').append(content);
          }
      });
  };

  function deleteTable() {
    var tb = document.getElementById('ex-table');
    var rowNum = tb.rows.length;
    for (i = 1; i < rowNum; i++) {
      tb.deleteRow(i);
      rowNum = rowNum - 1;
      i = i - 1;
    }
  };

  //change arguments, delete odd table, and load new table  
  function reloadTable(a, b) {
    orderBy = a;
    ascending_flag = b;
    deleteTable();
    loadTable();
  };

  loadTable();
</script>
</html>